{
  "name": "formbold-react",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormBold/formbold-react"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.14",
    "typescript": "^5.1.6",
    "@types/react-dom": ">=18.2.6"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "bugs": {
    "url": "https://github.com/FormBold/formbold-react/issues"
  }
}
